# BilboT

./: .gitignore  CODE_OF_CONDUCT.md  README.md  pom.xml
src/main/java/audio/: AudioPlayerSendHandler.java  GuildMusicManager.java  InitMusicAddon.java  InitScreamBot.java  PlayerControl.java  TrackScheduler.java  initMusicAddon.java  initScreamBot.java
src/main/java/commands/: Cmd2x.java  CmdActivity.java  CmdBan.java  CmdBooster.java  CmdBotinfo.java  CmdChannel.java  CmdClear.java  CmdCoins.java  CmdCreateRoles.java  CmdDeleteRoles.java  CmdEdit.java  CmdEvent.java  CmdExil.java  CmdHelp.java  CmdIntro.java  CmdJackpot.java  CmdKick.java  CmdMap.java  CmdNewspaper.java  CmdQuiz.java  CmdQuote.java  CmdReport.java  CmdRole.java  CmdRules.java  CmdSearch.java  CmdSetProfile.java  CmdShop.java  CmdShutdown.java  CmdStats.java  CmdTalk.java  CmdTransfer.java  CmdXp.java  CmdXpRanking.java  Command.java  ShopCommand.java  cmdActivity.java  cmdBan.java  cmdBooster.java  cmdBotinfo.java  cmdChannel.java  (+28 more)
src/main/java/commands/server_settings/: CmdLanguage_Server.java  CmdModules_Server.java  CmdOptimalSettings_Server.java  cmdLanguage_Server.java  cmdModules_Server.java  cmdOptimalSettings_Server.java
src/main/java/commands/user_settings/: CmdLanguage.java  CmdProfile.java  cmdLanguage.java  cmdProfile.java
src/main/java/core/: ChannelActions.java  CommandHandler.java  CommandHandlerMusic.java  CommandParser.java  DatabaseHandler.java  Main.java  MessageActions.java  PermissionChecker.java  SlashCommandHandler.java  channelActions.java  commandHandler.java  commandHandlerMusic.java  commandParser.java  databaseHandler.java  messageActions.java  modulesChecker.java  permissionChecker.java
src/main/java/listeners/: AfkListener.java  BanListener.java  CasualQuizListener.java  ChannelListener.java  ChatfilterListener.java  CommandsListener.java  CommandsMusicListener.java  EditQuestionListener.java  EmptyChannelListener.java  ExpertReactionListener.java  IntroListener.java  JoinListener.java  LeaveListener.java  LoginListener.java  ModReactionListener.java  MuteListener.java  NewQuestionListener.java  OnlineListener.java  ReadyListener.java  ReportListener.java  SelfJoinListener.java  ShopReactionListener.java  SpamListener.java  StatisticsListener.java  VerificationListener.java  VoiceListener.java  VoiceListenerAddon.java  XpListener.java  addonCommunicationListener.java  afkListener.java  banListener.java  boosterListener.java  channelListener.java  chatfilterListener.java  commandsListener.java  commandsMusicListener.java  editQuestionListener.java  emptyChannelListener.java  expertReactionListener.java  introListener.java  (+17 more)
src/main/java/special/: Announcements.java  AskQuestion.java  XpGewinne.java  announcements.java  askQuestion.java  lotrQuiz.java  lotrQuizMaster.java  voiceRecorder.java  weeklyTopic.java  weeklyTopicAnnouncements.java  xpGewinne.java
src/main/java/util/: ActivityChecker.java  CHANNEL.java  GetUser.java  GiveXP.java  LevelChecker.java  MenuEvent.java  MenuPage.java  PageMenu.java  PlaylistChecker.java  PlaylistCheckerScreamBot.java  QuizActions.java  SECRETS.java  SET_CHANNEL.java  SHOPS.java  STATIC.java  VoiceXP.java  getUser.java  giveXP.java  voiceXP.java
src/main/resources/net/dv8tion/jda/core/entities/: annotations.xml
